{
  "short_name": "Выставки Омского областного музея изобразительных искусств им. М. А. Врубеля",
  "name": "Выставки Омского областного музея изобразительных искусств им. М. А. Врубеля",
  "description": "Выставки Омского областного музея изобразительных искусств им. М. А. Врубеля",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "./192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
